<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Account</title>
<link rel="stylesheet" href="mmcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="AccCss.css">
</head>

<body>
	
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Smart watches.html">Smart Watchs</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<br>
<br>
<br>

<h2 align="center">Login Form</h2>

<form action="/action_page.php" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
    <br>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <br>
    <br> 
	  
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn">Cancel</button>
  </div>
</form>
<h3><span><b>OR</b></span></h3> 
	
<div class="registerpage">
<a href="Register.html" style="color: #FFFFFF" class="button">Register As A New User</a>	
</div>
    <br>
    <br>
    <br> 
	<br>
    <br>
    <br> 
<br>
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>	
</body>
</html>
