<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="mmcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<title>Audio</title>
</head>

<body>
	
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Smart watches.html">Smart Watchs</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<br>
<br>
<br>	
<br>
<h2>Audio</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<h2>Bluetooth Speakers</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<h3>JBL</h3>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/bar5.jpg" alt="bar1" width="200" height="200" ></a>
      <p>Rs.159,000.00</p>
	  <p>JBL Bar 5.1 channel 4K Ultra HD SoundBar with Ture</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/bar2.jpg" alt="bar2" width="200" height="200"></a>
      <p>Rs.89,000.00</p>
	  <p>JBL 2.1 Deep Base Channel SoundBar Wireless Spealer</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/pb1000.jpg" alt="pb1000" width="200" height="200"></a>
      <p>Rs.215,000.00</p>
	  <p>JBL PartyBox 1000 </p>
	  <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/pb300.jpg" alt="pb300" width="200" height="200"></a>
      <p>Rs.129,000.00</p>
	  <p>JBL PartyBox 300 </p>
	  <br>
    </div>
  </div>
  </div>	

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/pb100.jpg" alt="pb100" width="200" height="200" ></a>
      <p>Rs.82,500.00</p>
	  <p>JBL PartyBox 100 </p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/x3.jpg" alt="X3" width="200" height="200"></a>
      <p>Rs.56,990.00</p>
	  <p>JBL Xtreme 3 </p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/x2.jpg" alt="X2" width="200" height="200"></a>
      <p>Rs.44,500.00</p>
	  <p>JBL Xtreme 2 </p>
	  <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/f5.jpg" alt="f5" width="200" height="200"></a>
      <p>Rs.18,900.00</p>
	  <p>JBL Flip 5 </p>
	  <br>
    </div>
  </div>
  </div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>
	
<br>
<h2>Anker</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A1.jpg" alt="A1" width="200" height="200" ></a>
      <p>Rs.43,990.00</p>
	  <p>Anker Soundcore Rave Mini</p>
	  <br>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A2.jpg" alt="A2" width="200" height="200"></a>
      <p>Rs.28,500.00</p>
	  <p>Anker PowerConf Bluetooth SpeakerPhone</p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A3.jpg" alt="A3" width="200" height="200"></a>
      <p>Rs.21,500.00</p>
	  <p>Anker Soundcore Flare+protable 360 Bluetooth Speaker</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A4.jpg" alt="A4" width="200" height="200"></a>
      <p>Rs.16,950.00</p>
	  <p>Anker Soundcore Boost Bluetooth Speaker</p>
	  <br>
    </div>
  </div>
  </div>	

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A6.jpg" alt="A5" width="200" height="200" ></a>
      <p>Rs.12,500.00</p>
	  <p>Anker Soundcore Flare 360</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A7.jpg" alt="A6" width="200" height="200"></a>
      <p>Rs.11,950.00</p>
	  <p>Anker FunProof Icon Protable Bluetooth Speaker</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A8.jpg" alt="A7" width="200" height="200"></a>
      <p>Rs.9,990</p>
	  <p>Anker Sounfcore Select Protable Bluetooth Speaker </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/A9.png" alt="A8" width="200" height="200"></a>
      <p>Rs.9,950.00</p>
	  <p>Anker SoundCore Motion Q Bluetooth Speaker</p>
    </div>
  </div>
  </div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>
	

<br>
<h2>Sony</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/BS1.jpg" alt="BS1" width="200" height="200" ></a>
      <p>Rs.46,990.00</p>
	  <p>Sony SRS-XB43 Extra Bass Wireless Protable Speaker</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/BS2.jpg" alt="BS2" width="200" height="200"></a>
      <p>Rs.21,500.00</p>
	  <p>Sony SRS-XB23 Extra Bass Wireless Protable Speaker</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/BS3.jpg" alt="BS3" width="200" height="200"></a>
      <p>Rs.12,990.00</p>
	  <p>Sony SRS-XB12 Extra Bass Wireless Protable Speaker</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/BS5.jpg" alt="BS5" width="200" height="200"></a>
      <p>Rs.31,500.00</p>
	  <p>Sony SRS-XB33 Extra Bass Wireless Protable Speaker</p>
    </div>
  </div>
  </div>	

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>
	

	
<br>
<h2>HeadPhones</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/e55.jpg" alt="H1" width="200" height="200" ></a>
      <p>Rs.15,000.00</p>
	  <p>JBL E55BT</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/l650.jpg" alt="H2" width="200" height="200"></a>
      <p>Rs.27,990.00</p>
	  <p>JBL Live 650BTNC</p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/l400.jpg" alt="H3" width="200" height="200"></a>
      <p>Rs.18,990.00</p>
	  <p>JBL Libe 400BT Bluetooth Headphone</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/l500.jpg" alt="H4" width="200" height="200"></a>
      <p>Rs.25,500.00</p>
	  <p>JBL Tune 750BTNC</p>
	  <br>
    </div>
  </div>
  </div>	

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

	<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/t500.jpg" alt="H5" width="200" height="200" ></a>
      <p>Rs.11,990.00</p>
	  <p>JBL Tune 500BT</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/t600.jpg" alt="H6" width="200" height="200"></a>
      <p>Rs.16,500.00</p>
	  <p>JBL Tune 600BTNC</p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/t750.jpg" alt="H7" width="200" height="200"></a>
      <p>Rs.21,990.00</p>
	  <p>JBL Tune 750BTNC</p>
	  <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/HP1.jpg" alt="H8" width="200" height="200"></a>
      <p>Rs.64,500.00</p>
	  <p>Sony WH-1000XM4 Wireless Noice Canceling Overhead</p>
    </div>
  </div>
  </div>

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/AH1.png" alt="H9" width="200" height="200" ></a>
      <p>Rs.19,990.00</p>
	  <p>Anker Soundcore Life Q20</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/AH2.jpg" alt="H10" width="200" height="200"></a>
      <p>Rs.12,500.00</p>
	  <p>Anker Soundcore Life</p>
    </div>
  </div>
</div>

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>

	
<br>
<h2>Earbuds</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/AIRPODSMAX.jpg" alt="A1" width="200" height="200" ></a>
      <p>Rs.15,000.00</p>
	  <p>Apple AirPods Max</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/AIRPODSPRO.jpg" alt="A2" width="200" height="200"></a>
      <p>Rs.45,990.00</p>
	  <p>Apple AirPods Pro</p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/AIRPODS2.jpg" alt="A3" width="200" height="200"></a>
      <p>Rs.21,990.00</p>
	  <p>Apple AirPods 2</p>
	  <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/AIRPODS2.jpg" alt="A4" width="200" height="200"></a>
      <p>Rs.15,500.00</p>
	  <p>Apple AirPods 1</p>
	  <br>
    </div>
  </div>
  </div>	

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

	<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/BHP1.jpg" alt="A5" width="200" height="200" ></a>
      <p>Rs.35,990.00</p>
	  <p>Sony WF-1000XM3 True Wireless Noise-Cancelling In-Ear Earphones</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Sony/BS4.jpg" alt="A6" width="200" height="200"></a>
      <p>Rs.25,500.00</p>
	  <p>Sony WF-XB700 Truly Wireless Headphones with Extra Bass</p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/BB1.jpg" alt="A7" width="200" height="200"></a>
      <p>Rs.22,990.00</p>
	  <p>Anker Liberty 2 Pro</p>
	  <br>
	  <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/BB2.png" alt="A8" width="200" height="200"></a>
      <p>Rs.15,500.00</p>
	  <p>Anker Liberty Neo Bluetooth Earbuds</p>
	  <br>
    </div>
  </div>
  </div>

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/BB3.jpg" alt="A9" width="200" height="200" ></a>
      <p>Rs.19,990.00</p>
	  <p>Anker Soundcore Spirit Dot 2</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/ANKER/BB4.jpg" alt="A10" width="200" height="200"></a>
      <p>Rs.19,500.00</p>
	  <p>Anker Soundcore Spirit Dot 2</p>
    </div>
	</div>
	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/EB1.jpg" alt="A11" width="200" height="200" ></a>
      <p>Rs.32,490.00</p>
	  <p>JBL Endurance Peak II</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/EB2.jpg" alt="A12" width="200" height="200"></a>
      <p>Rs.20,500.00</p>
	  <p>JBL Tune 225TWS</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

	
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/EB3.jpg" alt="A13" width="200" height="200" ></a>
      <p>Rs.21,000.00</p>
	  <p>JBL Reflect Flow</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/EB4.jpg" alt="A14" width="200" height="200"></a>
      <p>Rs.21,500.00</p>
	  <p>JBL Under Armour True Wireless Flash TWS Headset</p>
    </div>
	</div>
	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/EB5.jpg" alt="A15" width="200" height="200" ></a>
      <p>Rs.26,490.00</p>
	  <p>JBL Live 300TWS Earbuds</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/JBL/EB6.jpg" alt="A16" width="200" height="200"></a>
      <p>Rs.26,500.00</p>
	  <p>JBL live 200BT</p>
	  <br>
    </div>
  </div>
</div>

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>

	
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>	
</body>
</html>
