<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gaming</title>
<link rel="stylesheet" href="mmcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
	
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Smart watches.html">Smart Watchs</a></li>
</ul>
<br>
<br>
<br>	
<br>
<br>
<h2>Gaming</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">
<br>
<br>

	<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/PS41TB.jpg" alt="ps1" width="200" height="200" ></a>
		<p>Rs.107,990.00</p>
		<p>PlayStation®4 with 1TB HDD</p>
	    <p>Wreless Controller x 2</p>
	    <p>With 3 Games</p>
		<br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/PS41TB2.jpg" alt="ps2" width="200" height="200"></a>
		<p>Rs.81,990.00</p>
		<p>PlayStation®4 slim with 1TB HDD</p>
	    <p>Wreless Controller x 2</p>
	    <p>With 3 Games</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/PS41TB3.jpg" alt="ps3" width="200" height="200"></a>
		<p>Rs.73,500.00</p>
		<p>PlayStation®4 with 1TB HDD</p>
	    <p>Wreless Controller x 2</p>
	    <p>With Fifa 20</p>
		<br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/PS41TB4.jpg" alt="ps4" width="200" height="200"></a>
		<p>Rs.69,990.00</p>
		<p>PlayStation®4 slim with 1TB HDD</p>
	    <p>Wreless Controller x 2</p>
		<br>
		<br>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
	
	<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/PS4PRO.jpg" alt="pspro" width="200" height="200" ></a>
		<p>Rs.79,990.00</p>
		<p>PlayStation®4 pro with 1TB HDD</p>
	    <p>Wreless Controller x 2</p>
	    
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/PS45.jpg" alt="ps5" width="200" height="200"></a>
		<p>Rs.69,990.00</p>
		<p>PlayStation®4 with 500GB HDD</p>
	    <p>Wreless Controller x 2</p>
	    <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/C1.jpg" alt="co" width="200" height="200"></a>
		<p>Rs.11,990.00</p>
		<p>PlayStation Dualshock 4 controllers</p>
	    <br>
	    <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/GAMING/VR1.jpg" alt="vr" width="200" height="200"></a>
		<p>Rs.99,990.00</p>
		<p>Oculus Quest 2 VR Headset</p>
	    <br>
		<br>
		<br>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">
<br>
<br>
<br>
<br>
<br>

	

<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>	
</body>
</html>
