<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mobile Mart</title>
<link rel="stylesheet" href="mmcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head> 
 
<body>
<ul>
  <li><a href="#home">Mobile Mart</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Smart watches.html">Smart Watchs</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/pexels-jessica-lewis-583846.jpg" style="width:100%">
</div>
 
<div class="mySlides fade">
  <img src="images/pexels-photomix-company-1038628.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/pexels-garrett-morrow-682933.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Mobile Phones.html">
      <img src="images/apple/A1.jpg" alt="12promax" width="200" height="200" ></a>
      <p>IPhone 12 Pro Max</p>
	    <p>Rs.295,000</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Mobile Phones.html">
      <img src="images/Samsung/S1.jpg" alt="s20u" width="200" height="200"></a>
      <p>Samsung S20 Ultra</p>
	    <p>Rs.222,000</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Mobile Phones.html">
      <img src="images/OnePluse/8t.jpg" alt="8t" width="200" height="200"></a>
      <p>One Pluse 8T</p>
	    <p>Rs.122,990</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Mobile Phones.html">
      <img src="images/Xiaomi/note-8-01-300x300.jpg" alt="xn" width="200" height="200"></a>
      <p>Xiaomi Redmi Note 8 128GB</p>
      <p>Rs.41,100</p>
    </div>
  </div>
</div>

<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
<div class="row">
	  <div class="column">
    	<div class="card">
	  		<a href="Mobile Phones.html">
      		<img src="images/Mobilephones.png" alt="mp" width="200" height="200"></a>
      		<p>Mobile Phones</p>
   		</div>
	</div>
	
	  <div class="column">
    	<div class="card">
	  		<a href="Audio.html">
      		<img src="images/Audio.jfif" alt="au" width="200" height="200"></a>
      		<p>Audio</p>
   		</div>
  	  </div>
	  <div class="column">
    	<div class="card">
	  		<a href="Smart watches.html">
      		<img src="images/samatw.jpg" alt="sw" width="200" height="200"></a>
      		<p>Smart Watches</p>
   		</div>
  	  </div>
  <div class="column">
    	<div class="card">
	  		<a href="Gaming.html">
      		<img src="images/ps1.png" alt="gm" width="200" height="200"></a>
      		
      		<p>Gaming</p>
   		</div>
  </div>
</div>
<br>
<br>
<br>	

	
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
</body>
</html>
