<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mobile Phones</title>
<link rel="stylesheet" href="mmcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
	
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Smart watches.html">Smart Watches</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<br>
<br>
<br>	
<br>
<br>
<h2>Mobile Phones</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<h2>Apple</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A1.jpg" alt="12PM" width="200" height="200" ></a>
      <p>Rs.289,990.00</p>
	  <p>Apple IPhone 12 Pro Max</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A1.jpg" alt="12pro" width="200" height="200"></a>
      <p>Rs.204,990.00</p>
	  <p>Apple IPhone 12 Pro</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A2.png" alt="12" width="200" height="200"></a>
      <p>Rs.295,000.00</p>
	  <p>Apple IPhone 12</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A3.png" alt="12mini" width="200" height="200"></a>
      <p>Rs.198,990.00</p>
	  <p>Apple IPhone 12 mini</p>
    </div>
  </div>
  </div>	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A4.jpg" alt="11pm" width="200" height="200"></a>
      <p>Rs.247,990.00</p>
	  <p>Apple IPhone 11 Pro Max</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A5.jpg" alt="11pro" width="200" height="200"></a>
      <p>Rs.236,500.00</p>
	  <p>Apple Iphone 11 Pro</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A6.jpg" alt="11" width="200" height="200"></a>
      <p>Rs.151,990.00</p>
	  <p>Apple Iphone 11</p>
    </div>
  </div>

	
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A7.jpg" alt="Xs" width="200" height="200"></a>
      <p>Rs.157,990.00</p>
	  <p>Apple Iphone Xs Max</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A8.jpg" alt="SE" width="200" height="200"></a>
      <p>Rs.114,990.00</p>
	  <p>Apple IPhone SE</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A9.jpg" alt="11p" width="200" height="200"></a>
      <p>Rs.90,000.00</p>
	  <p>Apple Iphone 7 Plus</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A10.jpg" alt="7" width="200" height="200"></a>
      <p>Rs.62,990.00</p>
	  <p>Apple Iphone 7 Gold</p>
    </div>
  </div>

	
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/apple/A11.jpg" alt="6s" width="200" height="200"></a>
      <p>Rs.49,990.00</p>
	  <p>Apple Iphone 6s Gols</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
<h2>Samsung</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>

<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S1.jpg" alt="S1" width="200" height="200" ></a>
      <p>Rs.222,000.00</p>
	  <p>Samsung Galaxy S20 Ultra</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S2.jpg" alt="S2" width="200" height="200"></a>
      <p>Rs.146,000.00</p>
	  <p>Samsung Galaxy S20 plus</p>
	  <br>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S3.jpg" alt="S3" width="200" height="200"></a>
      <p>Rs.132,000.00</p>
	  <p>Samsung Galaxy S10 Plus</p>
	  <br>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S4.jpg" alt="S4" width="200" height="200"></a>
      <p>Rs.129,000.00</p>
	  <p>Samsung Galaxy S20</p>
	  <br>
    </div>
  </div>
  </div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S5.jpg" alt="S5" width="200" height="200"></a>
      <p>Rs.79,500.00</p>
	  <p>Samsung Galaxy A71</p>
    </div>
  </div>

    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S6.jpg" alt="S6" width="200" height="200"></a>
      <p>Rs.63,000.00</p>
	  <p>Samsung Galaxy A51</p>
    </div>
  </div>
	
	
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S7.jpg" alt="S7" width="200" height="200"></a>
      <p>Rs.41,000</p>
	  <p>Samsung Galaxy A30s</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S8.jpg" alt="S8" width="200" height="200"></a>
      <p>Rs.34,500.00</p>
	  <p>Samsung Galaxy A20s</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S9.jpg" alt="S9" width="200" height="200"></a>
      <p>Rs.21,250.00</p>
	  <p>Samsung Galaxy A01</p>
    </div>
  </div>

    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Samsung/S10.jpg" alt="S10" width="200" height="200"></a>
      <p>Rs.18,000.00</p>
	  <p>Samsung Galaxy A02 Core</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
<h2>OnePlus</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/OnePluse/8pro.png" alt="8T" width="200" height="200" ></a>
      <p>Rs.159,500.00</p>
	  <p>OnePlus 8 Pro</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/OnePluse/7tpro.jpg" alt="7TP" width="200" height="200"></a>
      <p>Rs.132,900.00</p>
	  <p>OnePlus 7T Pro</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/OnePluse/8t.jpg" alt="8T" width="200" height="200"></a>
      <p>Rs.122,900.00</p>
	  <p>OnePlus 8T </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/OnePluse/8.jpg" alt="8" width="200" height="200"></a>
      <p>Rs.125,900.00</p>
	  <p>OnePlus 8 </p>
    </div>
  </div>
  </div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/OnePluse/nord.jpg" alt="Nord" width="200" height="200"></a>
      <p>Rs.105,000.00</p>
	  <p>OnePlus Nord </p>
    </div>
  </div>
	
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/OnePluse/7t.jpg" alt="7T" width="200" height="200"></a>
      <p>Rs.99,900.00</p>
	  <p>OnePlus 7T </p>
    </div>
  </div>
</div>	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
<br>
<h2>Xiaomi</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<div class="row">
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Xiaomi/note-8-01-300x300.jpg" alt="n1" width="200" height="200"></a>
      <p>Rs.41,500</p>
	  <p>Xiaomi Note 8 128GB</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/Xiaomi/note-8-01-300x300.jpg" alt="n1" width="200" height="200"></a>
      <p>Rs.36,500</p>
	  <p>Xiaomi Note 8 64GB</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
	
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>	
</body>
</html>
