<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Payment</title>
<link href="mmcss.css" rel="stylesheet" type="text/css">
<link href="PayCss.css" rel="stylesheet" type="text/css">
</head>

<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Smart watches.html">Smart Watchs</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<br>
<br>
<br>	
<br>	
	
	
<form action="/action_page.php">
<div class="row">
  <div class="col-75">
    <div class="container">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Colombo">
			<label for="mobile"><i class="fa fa-institution"></i> Mobile Number</label>
            <input type="text" id="mobile" name="mobile" placeholder="0771234567">
          </div>

          <div class="col-50">
            <h3>Payment</h3>
      
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit/Debit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Pay Now" class="btn">
      </form>
    </div>
  </div>
</div>
	

</body>
<br>
<br>
<br>
<br>

	
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
</footer>	
</html>
