<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<link href="regicss.css" rel="stylesheet" type="text/css">
<link href="mmcss.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Smart watches.html">Smart Watchs</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<br>
<br>
<br>	
<br>
	
<form action="Regphp.php" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="txtemail" id="email" required>
	  
	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="txtname" id="name" required>
 
    <label for="nic"><b>NIC</b></label>
    <input type="text" placeholder="Enter NIC" name="txtnic" id="nic" required>
	  
	<label for="mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="txtmobile" id="mobile" required>
	  
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="txtpw" id="pw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <input type="checkbox" >I agree with terms and conditions.</input>
	<br>
	<br>

	  <button type="submit" class="registerbtn" name="btn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Account.html">Sign in</a>.</p>
  </div>
</form>	
	
	
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>

</body>
</html>
