<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Smart Watches</title>
<link rel="stylesheet" href="mmcss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
	
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Mobile Phones.html">Mobile Phones</a></li>
  <li><a href="Audio.html">Audio</a></li>
  <li><a href="Gaming.html">Gaming</a></li>
</ul>
<br>
<br>
<br>	
<br>
<h2>Smart Watches</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<h2>Apple</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/APPLE1.jpg" alt="A1" width="200" height="200" ></a>
      <p>Rs.107,000</p>
	  <p>Apple Watch Series 6 Nike</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/APPLE2.jpg" alt="A2" width="200" height="200"></a>
      <p>Rs.98,900</p>
	  <p>Apple Watch Series 5 Nike</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/APPLE3.jpg" alt="A3" width="200" height="200"></a>
      <p>Rs.95,990</p>
	  <p>Apple Watch Series 6 </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/APPLE4.jpg" alt="A4" width="200" height="200"></a>
      <p>Rs.95,990</p>
	  <p>Apple Watch Series 6 Red</p>
    </div>
  </div>
  </div>	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>

<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/APPLE5.jpg" alt="A5" width="200" height="200"></a>
      <p>Rs.95,990</p>
	  <p>Apple Watch Series 6 Blue</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/APPLE6.jpg" alt="A6" width="200" height="200"></a>
      <p>Rs.81,500</p>
	  <p>Apple Watch Series 6 Gold</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
<h2>Samsung</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>

<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/SA1.jpg" alt="S1" width="200" height="200" ></a>
      <p>Rs.69,990</p>
	  <p>Samsung Galaxy Watch 3 45MM</p>
	  <br>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/SA2.jpg" alt="S2" width="200" height="200"></a>
      <p>Rs.44,500.00</p>
	  <p>Samsung Galaxy Watch Active 2 44MM – Aqua Black</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/SA3.jpg" alt="S3" width="200" height="200"></a>
      <p>Rs.41,000.00</p>
	  <p>Samsung Galaxy Watch 42MM Rose Gold</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/SA4.jpg" alt="S4" width="200" height="200"></a>
      <p>Rs.41,000</p>
	  <p>Samsung Galaxy Watch 42MM</p>
	  <br>
    </div>
  </div>
  </div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/SA5.jpg" alt="S5" width="200" height="200"></a>
      <p>Rs.38,500</p>
	  <p>Samsung Galaxy Watch 46mm</p>
    </div>
  </div>
</div>
	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
<h2>Amazfit</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/AM5.png" alt="AM1" width="200" height="200" ></a>
      <p>Rs.13,250</p>
	  <p>Amazfit Bip U</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/AM1.png" alt="AM2" width="200" height="200"></a>
      <p>Rs.22,800</p>
	  <p>Amazfit GTR 47mm</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/AM3.png" alt="AM3" width="200" height="200"></a>
      <p>Rs.24,500</p>
	  <p>Amazfit T-Rex</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/AM4.png" alt="AM4" width="200" height="200"></a>
      <p>Rs.20,000</p>
	  <p>Amazfit GTR 42mm</p>
    </div>
  </div>
  </div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:80%">	
<br>
<br>
<br>
<div class="row">
    <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/AM2.jpg" alt="AM5" width="200" height="200"></a>
      <p>Rs.25,990</p>
	  <p>Amazfit GTS</p>
    </div>
  </div>
</div>	
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
<br>
<h2>Xiaomi</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<div class="row">
  	<div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/X1.jpg" alt="X1" width="200" height="200" ></a>
      <p>Rs.10,500</p>
	  <p>Xiaomi Mi Band 6</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/X2.jpg" alt="X2" width="200" height="200"></a>
      <p>Rs.6,500</p>
	  <p>Xiaomi Mi Band 5</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	  <a href="Account.html">
      <img src="images/WATCH/X3.jpg" alt="X3" width="200" height="200"></a>
      <p>Rs.6,500</p>
	  <p>Xiaomi Mi Band 4</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width:100%">	
<br>
<br>
<br>	
<br>
	
<footer>
  	<h2>Mobile Mart</h2>
  	<p>Colombo Road, Kurunegala</p>
  	<p>0778652341, 0775656454</p>
  	<a href="#" class="fa-facebook"></a>
</footer>	
</body>
</html>
